.button1 {
    display: inline-block;
    padding:0.35em 1.2em;
    border:0.1em solid darkkhaki;
    margin:0 0.3em 0.3em 0;
    border-radius:0.12em;
    box-sizing: border-box;
    text-decoration:none;
    font-family: 'Righteous', cursive;
    font-weight:300;
    font-size: 40px;
    color:darkkhaki;
    text-align:center;
    transition: all 0.2s;
}
.button1:hover {
    color:#000000;
    background-color:darkkhaki;
    cursor: pointer;
}
@media all and (max-width:30em){
    â€ƒ.button1{
    display:block;
    margin:0.4em auto;
    }
}
.grid {
    margin: 0 auto;
    overflow: hidden;
    display: grid;
    width: 100%;
    height: 100%;
    max-width: 650px;
    max-height: 650px;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 20px;
}
.element {
    overflow: hidden;
    height: 175px;
    border: 2px solid #B0E0E6;
    width: 175px;
    background-color: white;
}
body {
    background: #000000;
}
img {
    width: 175px;
    height: 175px;
    object-fit: cover;
}
span {
    font-family: 'PT Mono', monospace;
    display: block;
    text-align: center;
    font-size: 30px;
    margin-top: 55px;
}
.scary {
    filter: blur(12px);
}
.scary:hover {
    filter: blur(0px);
}
.pic:hover {
    overflow: hidden;
    height: 175px;
    border: 2px solid #B0E0E6;
    width: 175px;
    background-color: white;
    border-radius: 70%;
}
.link {
    overflow: hidden;
    height: 175px;
    border: 2px solid #0000FF;
    width: 175px;
    background-color: white;
    cursor: pointer;
}
a {
    text-decoration: none;
}
 @media screen and (max-width: 751px) {
    .grid {
        margin: 0 auto;
        width: 400px;
        height: 400px;
        grid-template-columns: 1fr 1fr 1fr;
        grid-gap: 10px;
    }
    .element {
        height: 100px;
        border: 2px solid #B0E0E6;
        width: 100px;
        background-color: white;
    }
    img {
        width: 100px;
        height: 100px;
        object-fit: cover;
    }
    span {
        font-family: 'PT Mono', monospace;
        display: block;
        text-align: center;
        font-size: 17px;
        margin-top: 30px;
    }
    .pic:hover {
        overflow: hidden;
        height: 100px;
        border: 2px solid #B0E0E6;
        width: 100px;
        background-color: white;
        border-radius: 70%;
    }
    html {
        overflow: hidden;
    }
 }
 @media screen and (min-width: 752px) and (max-width: 1100px) {
    .grid {
        margin: 0 auto;
        width: 550px;
        height: 550px;
        grid-template-columns: 1fr 1fr 1fr;
        grid-gap: 15px;
    }
    .element {
        height: 145px;
        border: 2px solid #B0E0E6;
        width: 145px;
        background-color: white;
    }
    img {
        width: 145px;
        height: 145px;
        object-fit: cover;
    }
    span {
        font-family: 'PT Mono', monospace;
        display: block;
        text-align: center;
        font-size: 23px;
        margin-top: 47px;
    }
    .pic:hover {
        overflow: hidden;
        height: 145px;
        border: 2px solid #B0E0E6;
        width: 145px;
        background-color: white;
        border-radius: 70%;
    }
    html {
        overflow: hidden;
    }
 }
 @media screen and (min-width: 1600px){
    .grid {
        margin: 0 auto;
        width: 800px;
        height: 800px;
        grid-template-columns: 1fr 1fr 1fr;
        grid-gap: 30px;
    }
    .element {
        height: 200px;
        border: 2px solid #B0E0E6;
        width: 200px;
        background-color: white;
    }
    img {
        width: 200px;
        height: 200px;
        object-fit: cover;
    }
    span {
        font-family: 'PT Mono', monospace;
        display: block;
        text-align: center;
        font-size: 40px;
        margin-top: 65px;
    }
    .pic:hover {
        overflow: hidden;
        height: 200px;
        border: 2px solid #B0E0E6;
        width: 200px;
        background-color: white;
        border-radius: 70%;
    }
    html {
        overflow: hidden;
    }
 }
 .modal {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) scale(0);
    transition: 200ms ease-in-out;
    border: 1px solid darkkhaki;
    border-radius: 10px;
    z-index: 10;
    background-color: black;
    width: 500px;
    max-width: 80%;
  }
 .modal.active {
    transform: translate(-50%, -50%) scale(1);
  }
 .modal-header {
    padding: 10px 15px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid darkkhaki;
    font-family: 'Righteous', cursive;
    color:darkkhaki;
  }
  .modal-header .title {
    font-size: 1.25rem;
    font-weight: bold;
  }
  .modal-header .close-button {
    cursor: pointer;
    border: none;
    outline: none;
    background: none;
    font-size: 1.25rem;
    font-weight: bold;
  }
  .modal-body {
    padding: 10px 15px;
    font-family: 'Righteous', cursive;
    color:darkkhaki;
  }
  #overlay {
    position: fixed;
    opacity: 0;
    transition: 200ms ease-in-out;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, .5);
    pointer-events: none;
  }
  #overlay.active {
    opacity: 1;
    pointer-events: all;
  }
  .close-button{
      color: darkkhaki;
  }